bind '"|":"Э"'
bind '"\\":"э"'
bind '"`":"ю"'
bind '"{":"Ш"'
bind '"}":"Щ"'
bind '"#":"ё"'
bind '"$":"Ё"'
bind '"%":"ъ"'
bind '"+":"Ч"'
bind '"=":"ч"'
bind '"A":"А"'
bind '"B":"Б"'
bind '"C":"Ц"'
bind '"D":"Д"'
bind '"E":"Е"'
bind '"F":"Ф"'
bind '"G":"Г"'
bind '"H":"Х"'
bind '"I":"И"'
bind '"J":"Й"'
bind '"K":"К"'
bind '"L":"Л"'
bind '"M":"М"'
bind '"N":"Н"'
bind '"O":"О"'
bind '"P":"П"'
bind '"Q":"Я"'
bind '"R":"Р"'
bind '"S":"С"'
bind '"T":"Т"'
bind '"U":"У"'
bind '"V":"Ж"'
bind '"W":"В"'
bind '"X":"Ь"'
bind '"Y":"Ы"'
bind '"Z":"З"'
bind '"[":"ш"'
bind '"]":"щ"'
bind '"^":"Ъ"'
bind '"a":"а"'
bind '"b":"б"'
bind '"c":"ц"'
bind '"d":"д"'
bind '"e":"е"'
bind '"f":"ф"'
bind '"g":"г"'
bind '"h":"х"'
bind '"i":"и"'
bind '"j":"й"'
bind '"k":"к"'
bind '"l":"л"'
bind '"m":"м"'
bind '"n":"н"'
bind '"o":"о"'
bind '"p":"п"'
bind '"q":"я"'
bind '"r":"р"'
bind '"s":"с"'
bind '"t":"т"'
bind '"u":"у"'
bind '"v":"ж"'
bind '"w":"в"'
bind '"x":"ь"'
bind '"y":"ы"'
bind '"z":"з"'
bind '"~":"Ю"'
